<!DOCTYPE html>
<html>
    <body>
        <head>
            <title> NIGHT </title>
            <link rel="stylesheet" type="text/css" href="css/reset.css">
            <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>
        <section>
            <div class="night1">
                <img class="night1" src="img/night1.jpg" alt="night">
            </div>
            <div>
                <img class="star" src="img/144306280_449073039566315_4797926032931415558_n.png" alt="star">
            </div>
        </section>
    </body>
</html>